import pytest # этот файл, хранилище фикстур у которых скоуп == сессия

@pytest.fixture(scope="session") # это декоратор, но используется именно в пайтесте
def browser():
    print("Браузер!")# Пишем фикстуру для открытия браузера
    yield # вернуть результат, но в отличии от return мы времся сюда, все, что после йилда - это тирдаун, посткондишены
    # тирдаун выполняется вне зависимости от результат выполнения теста, упал - все равно выполнится
    print("Браузер закрывается")